using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1111410018_廖翊君302
{
    public class RomanNumeral
    {
        public string Numeral { get; set; }
        public string Explanation { get; set; }

        public RomanNumeral(string numeral, string explanation)
        {
            Numeral = numeral;
            Explanation = explanation;
        }
    }

    public class Solution
    {
        private string[] thousands = { "", "M", "MM", "MMM" };
        private string[] hundreds = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        private string[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        private string[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };

        public RomanNumeral IntToRoman(int num)
        {
            if (num < 1 || num > 3999)
            {
                throw new ArgumentException("數字必須為1-3999，請重新輸入。");
            }

            int thousandIndex = num / 1000;
            int hundredIndex = (num % 1000) / 100;
            int tenIndex = (num % 100) / 10;
            int oneIndex = num % 10;

            thousandIndex = Math.Max(0, Math.Min(thousandIndex, thousands.Length - 1));
            hundredIndex = Math.Max(0, Math.Min(hundredIndex, hundreds.Length - 1));
            tenIndex = Math.Max(0, Math.Min(tenIndex, tens.Length - 1));
            oneIndex = Math.Max(0, Math.Min(oneIndex, ones.Length - 1));

            string romanNumeral = thousands[thousandIndex] +
                                  hundreds[hundredIndex] +
                                  tens[tenIndex] +
                                  ones[oneIndex];

            string explanation = $"{thousands[thousandIndex]}={thousandIndex * 1000}," +
                                 $"{hundreds[hundredIndex]}={hundredIndex * 100}," +
                                 $"{tens[tenIndex]}={tenIndex * 10}," +
                                 $"{ones[oneIndex]}={oneIndex}";

            return new RomanNumeral(romanNumeral, explanation);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Solution solution = new Solution();

            Console.Write("輸入數字:");
            int num = int.Parse(Console.ReadLine());

            RomanNumeral result = solution.IntToRoman(num);

            Console.WriteLine($"數字:{num}");
            Console.WriteLine($"羅馬數字:{result.Numeral}");
            Console.WriteLine($"解釋:{result.Explanation}");
        }
    }
}
